\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}}
\citation{wwwJER}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMT Asymmetry. The clumps at the extremes indicate PMT spikes. These events lead to fake \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  and hence they are thrown out.}}{3}}
\newlabel{fig-zht}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backgrounds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PMT Spike Removal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\unhbox \voidb@x \hbox {$\gamma ^{halo}$ + jets}\xspace  }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\unhbox \voidb@x \hbox {$\gamma ^{cosmic}$ + jets}\xspace  }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\unhbox \voidb@x \hbox {$\gamma ^{e\rightarrow \gamma }$ + jets}\xspace  }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}QCD Background}{5}}
\citation{wwwCESCPR}
\citation{wwwCESCPR}
\citation{wwwCESCPR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systematics Uncertainties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\unhbox \voidb@x \hbox {$\gamma ^{cosmic}$ + jets}\xspace  }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\unhbox \voidb@x \hbox {$\gamma ^{e\rightarrow \gamma }$ + jets}\xspace  }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\unhbox \voidb@x \hbox {$\gamma ^{halo}$ + jets}\xspace  }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fake and Real Photon Fraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Jet Energy Scale}{7}}
