\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Monte Carlo datasets used to model Standard Model backgrounds.}}{2}}
\newlabel{tab:mcdatasets}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{2}}
\newlabel{sec:EventSelection}{{4}{2}}
\citation{wwwJER}
\citation{cdfnote:9184}
\citation{cdfnote:7960}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-collision Backgrounds}{3}}
\newlabel{noncollision_backgrounds}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PMT Spike Removal}{3}}
\newlabel{pmtspikes}{{5.1}{3}}
\newlabel{eqa_PMTAsymmetry}{{1}{3}}
\citation{cdfnote:8409}
\citation{cdfnote:7960}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMT Asymmetry observed from EM calorimeter towers with $E>10$\nobreakspace  {}GeV. The clumps at the extremes indicate PMT spikes.}}{4}}
\newlabel{fig_PMTAsymmetry}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\unhbox \voidb@x \hbox {$\gamma ^{halo}$ + jets}\xspace  }{4}}
\newlabel{halojets}{{5.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam halo candidates discriminated by the beam halo ID variables. Beam halo candidates tends to have large number of hits in both seed wedge and in the plug hadronic calorimeter.}}{5}}
\newlabel{fig:BeamHalo_Identification}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EM timing distribution of cosmic and beam halo photon candidates. Photon candidates from the hard scattering process arrive at EM calorimeter around $t=0$\nobreakspace  {}ns. Beam halo photon candidates reaches the EM calorimeter slightly earlier as their path is relatively shorter compared to a photon candidate from a collision. The beam halo photon candidates from the satellite bunches can also be seen in intervals of 18\nobreakspace  {}ns. Cosmic photon candidates are created at a constant rate and is independent of the hard scattering rate. This is indicative by the constant EM timing measurements of cosmic photon candidates.}}{5}}
\newlabel{fig:CosmicBeamHaloEMtiming}{{3}{5}}
\newlabel{eqa:HaloRejectionPower}{{3}{6}}
\newlabel{eqa:HaloMisIdRate}{{4}{6}}
\citation{cdfnote:8409}
\citation{cdfnote:7960}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\unhbox \voidb@x \hbox {$\gamma ^{cosmic}$ + jets}\xspace  }{7}}
\newlabel{sec:cosmicjets}{{5.3}{7}}
\newlabel{eqn:cosmicEstimate}{{4}{7}}
\citation{CDF8220}
\@writefile{toc}{\contentsline {section}{\numberline {6}Standard Model Backgrounds}{8}}
\newlabel{sec:SMbackgrounds}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\unhbox \voidb@x \hbox {$\gamma ^{e\rightarrow \gamma }$ + jets}\xspace  }{8}}
\newlabel{sec:elejets}{{6.1}{8}}
\newlabel{eqa:EWKtotalWeighted}{{5}{9}}
\newlabel{eqn:MCDATAscaleByLum}{{6}{9}}
\newlabel{eqa:EWKtotalWeightedLumScaled}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Di-photon production}{9}}
\newlabel{sec:diphoton}{{6.2}{9}}
\newlabel{eqa:diPhoFinal}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}QCD Background}{10}}
\newlabel{sec:QCDbackground}{{6.3}{10}}
\newlabel{eqa:QCDscale}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SM Prompt Photon + Jets}{11}}
\newlabel{sec:SMpromptPhotonJets}{{6.4}{11}}
\newlabel{eqa:SMpromptScale}{{10}{11}}
\newlabel{eqa:PhoFinal}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correcting MC Samples for Underlying Event and Multiple Interactions}{11}}
\newlabel{sec:MCcorrectionsUEMI}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Electroweak MC Samples}{11}}
\newlabel{sec:ewkMCcorrections}{{7.1}{11}}
\newlabel{eqa:WjetsWeights}{{13}{12}}
\newlabel{eqa:ZjetsWeights}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Photon MC and Di-photon MC}{13}}
\newlabel{sec:phoMCcorrections}{{7.2}{13}}
\newlabel{eqa:diphojetsWeights}{{15}{13}}
\newlabel{eqa:phojetsWeights}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alternate Background Prediction}{13}}
\newlabel{sec:AltBgPrediction}{{8}{13}}
\newlabel{eqa:sidebandReweighting}{{17}{13}}
\citation{wwwCESCPR}
\@writefile{toc}{\contentsline {section}{\numberline {9}Systematics Uncertainties}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\unhbox \voidb@x \hbox {$\gamma ^{cosmic}$ + jets}\xspace  }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\unhbox \voidb@x \hbox {$\gamma ^{e\rightarrow \gamma }$ + jets}\xspace  }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\unhbox \voidb@x \hbox {$\gamma ^{halo}$ + jets}\xspace  }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fake and Real Photon Fraction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Jet Energy Scale}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}EM Energy Scale}{15}}
\citation{CDF7051}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}PDF Uncertainty}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}$\alpha _{s}$ Uncertainty}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}ISR/FSR Uncertainty}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Q-scale Uncertainty}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Statistical Uncertainty in the Background Estimation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Uncertainty in deriving the Alternate weighted-QCD sample}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary of Background Estimates}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of background estimates for \unhbox \voidb@x \hbox {$\gamma $ + jets}\xspace  event sample.}}{17}}
\newlabel{tab:bgsummary}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of background estimates for \unhbox \voidb@x \hbox {$\gamma $ + jets}\xspace  +$\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>$20\nobreakspace  {}GeV event sample.}}{17}}
\newlabel{tab:bgsummary}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Search for Resonance Decay}{17}}
\newlabel{eqa:chi2Stat}{{20}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Additional Studies Requiring SecVtx Tag Jets}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgments}{18}}
\bibcite{CDF8220}{1}
\bibcite{CDF9224}{2}
\bibcite{wwwJER}{3}
\bibcite{wwwCESCPR}{4}
\bibcite{CDF7051}{5}
\bibcite{cdfnote:7960}{6}
\bibcite{cdfnote:8409}{7}
\bibcite{cdfnote:9184}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsl  {Method A}: Photon \unhbox \voidb@x \hbox {$E_T$}\xspace  distribution of the \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  (left) and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  (right) data samples.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\newlabel{fig:Result_MtdA_gj1_PhoEt}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsl  {Method A}: \unhbox \voidb@x \hbox {$E_T$}\xspace  distribution of the leading jet in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  (left) and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  (right) data samples.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\newlabel{fig:Result_MtdA_gj1_JetEt}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsl  {Method A}: \unhbox \voidb@x \hbox {$H_T$}\xspace  distribution of the leading jet in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  (left) and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  (right) data samples.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\newlabel{fig:Result_MtdA_gj1_Ht}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsl  {Method A}: Invariant mass of the photon and the leading jet distributions of the leading jet in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  (left) and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  (right) data samples.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\newlabel{fig:Result_MtdA_gj1_Mass_gj1}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsl  {Method A}: \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  distribution of the leading jet in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  (left) and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  (right) data samples.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\newlabel{fig:Result_MtdA_gj1_Met}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textsl  {Method A}: Jet Multiplicity distribution of the leading jet in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  data sample.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\newlabel{fig:Result_MtdA_gj1_Njet}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textsl  {Method A}: Invariant mass of the photon and the two leading jets (left) and the invariant mass of the two leading jets (right), in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  data sample.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\newlabel{fig:Result_MtdA_gj2_Mass_gj1j2}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textsl  {Method B}: Photon \unhbox \voidb@x \hbox {$E_T$}\xspace  distribution of the \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  (left) and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  (right) data samples.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\newlabel{fig:Result_MtdB_gj1_PhoEt}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textsl  {Method B}: \unhbox \voidb@x \hbox {$E_T$}\xspace  distribution of the leading jet in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  (left) and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  (right) data samples.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\newlabel{fig:Result_MtdB_gj1_JetEt}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textsl  {Method B}: \unhbox \voidb@x \hbox {$H_T$}\xspace  distribution of the leading jet in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  (left) and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  (right) data samples.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\newlabel{fig:Result_MtdB_gj1_Ht}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textsl  {Method B}: Invariant mass of the photon and the leading jet distributions of the leading jet in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  (left) and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  (right) data samples.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\newlabel{fig:Result_MtdB_gj1_Mass_gj1}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textsl  {Method B}: \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  distribution of the leading jet in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  (left) and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  (right) data samples.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\newlabel{fig:Result_MtdB_gj1_Met}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textsl  {Method B}: Jet Multiplicity distribution of the leading jet in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  data sample.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\newlabel{fig:Result_MtdB_gj1_Njet}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textsl  {Method B}: Invariant mass of the photon and the two leading jets (left) and the invariant mass of the two leading jets (right), in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  data sample.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\newlabel{fig:Result_MtdB_gj2_Mass_gj1j2}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textsl  {Method A}: Photon \unhbox \voidb@x \hbox {$E_T$}\xspace  distribution of the \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (left) and \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (right) data samples.}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\newlabel{fig:Result_MtdA_gj1Met20_PhoEt}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textsl  {Method A}: \unhbox \voidb@x \hbox {$E_T$}\xspace  distribution of the leading jet in \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (left) and \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (right) data samples.}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\newlabel{fig:Result_MtdA_gj1Met20_JetEt}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textsl  {Method A}: \unhbox \voidb@x \hbox {$H_T$}\xspace  distribution of the leading jet in \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (left) and \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (right) data samples.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\newlabel{fig:Result_MtdA_gj1Met20_Ht}{{20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textsl  {Method A}: Invariant mass of the photon and the leading jet distributions of the leading jet in \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (left) and \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (right) data samples.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\newlabel{fig:Result_MtdA_gj1Met20_Mass_gj1}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textsl  {Method A}: \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  distribution of the leading jet in \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (left) and \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (right) data samples.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}}
\newlabel{fig:Result_MtdA_gj1Met20_Met}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textsl  {Method A}: Jet Multiplicity distribution of the leading jet in \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  data sample.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}}
\newlabel{fig:Result_MtdA_gj1Met20_Njet}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textsl  {Method A}: Invariant mass of the photon and the two leading jets (left) and the invariant mass of the two leading jets (right), in \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  data sample.}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\newlabel{fig:Result_MtdA_gj2Met20_Mass_gj1j2}{{24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textsl  {Method B}: Photon \unhbox \voidb@x \hbox {$E_T$}\xspace  distribution of the \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (left) and \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (right) data samples.}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\newlabel{fig:Result_MtdB_gj1Met20_PhoEt}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textsl  {Method B}: \unhbox \voidb@x \hbox {$E_T$}\xspace  distribution of the leading jet in \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (left) and \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (right) data samples.}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\newlabel{fig:Result_MtdB_gj1Met20_JetEt}{{26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textsl  {Method B}: \unhbox \voidb@x \hbox {$H_T$}\xspace  distribution of the leading jet in \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (left) and \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (right) data samples.}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\newlabel{fig:Result_MtdB_gj1Met20_Ht}{{27}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textsl  {Method B}: Invariant mass of the photon and the leading jet distributions of the leading jet in \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (left) and \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (right) data samples.}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\newlabel{fig:Result_MtdB_gj1Met20_Mass_gj1}{{28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textsl  {Method B}: \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  distribution of the leading jet in \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (left) and \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  (right) data samples.}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\newlabel{fig:Result_MtdB_gj1Met20_Met}{{29}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textsl  {Method B}: Jet Multiplicity distribution of the leading jet in \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  data sample.}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\newlabel{fig:Result_MtdB_gj1Met20_Njet}{{30}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textsl  {Method B}: Invariant mass of the photon and the two leading jets (left) and the invariant mass of the two leading jets (right), in \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jets}\xspace  + $\hbox to\z@ {\kern .15em /\hss }E_T^{corr}$\xspace  $>20$\nobreakspace  {}GeV}\xspace  data sample.}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\newlabel{fig:Result_MtdB_gj2Met20_Mass_gj1j2}{{31}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Loose Photon ID cuts.}}{34}}
\newlabel{tab:loosephotoncuts}{{4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tight Photon ID cuts.}}{34}}
\newlabel{tab:tightphotoncuts}{{5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Photon-like electron ID cuts.}}{35}}
\newlabel{tab:pecuts}{{6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Beam Halo ID cuts. \textit  {seedWedge} is defined as number of EM towers (\unhbox \voidb@x \hbox {$E_T$}\xspace  $>$0.1 GeV) in the same wedge as $\gamma $ and \textit  {Nhad} as the number of plug HAD towers (\unhbox \voidb@x \hbox {$E_T$}\xspace  $>$0.1 GeV) in same wedge as $\gamma $.}}{35}}
\newlabel{tab:halocuts}{{7}{35}}
